spring.data.mongodb.uri=mongodb+srv://psoft:node@cluster0-hnxxg.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=aJuDe

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajudeemail@gmail.com
spring.mail.password=querocafe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true